* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'PT Serif', serif;
}

#intro {
  height: 100vh;
  background: orange;
  background: url("/images/pp.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#intro .introtext {
  font-size: 5em;
}

#intro .introtext p {
  color: black;
  padding: 20px;
}

@media only screen and (max-width: 549px) {
  #intro .introtext {
    font-size: 3.5em;
  }
}

main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(400px, auto);
      grid-template-rows: minmax(400px, auto);
      grid-template-areas: "header header" "section1 section2" "section3 section3" "footer footer";
}

main #header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: header;
  background: #fdf9e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: justify;
  line-height: 1.5;
}

main #header h1 {
  font-size: 3em;
  margin: 0px 0px 10px 0px;
}

main #header p {
  font-size: 1.2em;
  padding: 2% 20%;
}

@media only screen and (max-width: 549px) {
  main #header h1 {
    font-size: 2em;
    margin: 0 auto;
  }
  main #header p {
    font-size: 1em;
    padding: 0 auto;
  }
}

main #section1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: section1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}

main #section1 figure img {
  -webkit-box-shadow: 8px 8px rgba(7, 7, 7, 0.2);
          box-shadow: 8px 8px rgba(7, 7, 7, 0.2);
}

main #section2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: section2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
}

main #section2 h1 {
  font-size: 3em;
}

main #section2 p {
  font-size: 1.2em;
  margin-top: 20px;
}

@media only screen and (max-width: 549px) {
  main #section2 h1 {
    font-size: 2em;
    margin: 15px 0px 15px 0px;
  }
  main #section2 p {
    font: 1em;
    margin: 0;
  }
}

@media only screen and (min-width: 550px) and (max-width: 959px) {
  main #section2 h1 {
    font-size: 2.2em;
    margin: 20px 0px 15px 0px;
  }
  main #section2 p {
    font-size: 1.1em;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1299px) {
  main #section2 h1 {
    font-size: 2em;
    margin: 15px 0px 15px 0px;
  }
}

main #section3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: section3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 220px 220px 400px;
      grid-template-rows: 220px 220px 400px;
  grid-gap: 10px;
  margin: 5% 15% 5% 15%;
      grid-template-areas: "img1 img2 img3" "img4 img2 img5" "img6 img6 img7";
}

main #section3 img {
  width: 100%;
  height: 100%;
}

main #section3 img:hover {
  opacity: 0.8;
}

main #section3 .img1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img1;
}

main #section3 .img2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: img2;
}

main #section3 .img3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: img3;
}

main #section3 .img4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img4;
}

main #section3 .img5 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: img5;
}

main #section3 .img6 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: img6;
}

main #section3 .img7 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: img7;
}

@media only screen and (max-width: 549px) {
  main #section3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 10%;
    grid-gap: 20px;
        grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7";
  }
}

@media only screen and (min-width: 550px) and (max-width: 959px) {
  main #section3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 10%;
    grid-gap: 20px;
        grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6" "img7";
  }
}

@media only screen and (min-width: 960px) and (max-width: 1299px) {
  main #section3 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    padding: 5%;
    grid-gap: 20px;
        grid-template-areas: "img1 img1" "img2 img3" "img2 img4" "img5 img7" "img6 img7";
  }
}

main #footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: footer;
  background: #fdf9e0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main #footer h1 {
  margin-top: 5px;
  font-size: 3em;
}

main #footer p {
  font-size: 1.2em;
  margin-top: 20px;
}

main #footer ul {
  list-style-type: none;
  padding: 2%;
}

main #footer ul li {
  margin: 30px;
  text-align: center;
  color: grey;
  font-size: 1.2em;
}

@media only screen and (max-width: 549px) {
  main #footer h1 {
    margin-top: 5px;
    font-size: 2em;
    text-align: center;
  }
  main #footer p {
    font-size: 1em;
    text-align: center;
  }
}

@media only screen and (min-width: 550px) and (max-width: 959px) {
  main #footer h1 {
    margin-top: 5px;
    font-size: 2.6em;
    text-align: center;
  }
  main #footer p {
    font-size: 1.1em;
    margin: 5px 10px 0px 10px;
    text-align: center;
  }
}

@media only screen and (max-width: 549px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: minmax(400px, auto);
        grid-template-rows: minmax(400px, auto);
        grid-template-areas: "header" "section1" "section2" "section3" "footer";
  }
}

@media only screen and (min-width: 550px) and (max-width: 959px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: minmax(400px auto);
        grid-template-rows: minmax(400px auto);
        grid-template-areas: "header" "section1" "section2" "section3" "footer";
  }
}
/*# sourceMappingURL=styles.css.map */