
// Mixins

@mixin for-phone{
    @media only screen and (max-width:549px){ @content; }
}

@mixin for-tablet{
    @media only screen and (min-width:550px) and (max-width:959px) { @content; }
}

@mixin for-laptop{
    @media only screen and (min-width:960px) and (max-width:1299px) { @content; }
}


@mixin bg-styles{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@mixin flex-props{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Serif', serif;
    // background: #feffed;
}

#intro{
    height: 100vh;
    background:orange;
    background: url("/images/pp.jpg");
    background-attachment: fixed;
    @include bg-styles;
    @include flex-props;
    flex-direction: row;
    align-items: flex-start;

    .introtext{
        font-size: 5em;
        p{
            color: black;
            padding:20px;
        }

        @include for-phone{
            font-size: 3.5em;
        }
    }

    
}


main{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(400px,auto);
    grid-template-areas:  
    "header header"
    "section1 section2"
    "section3 section3"
    "footer footer";

    #header{
        grid-area: header;
        background: #fdf9e0; 
        @include flex-props;
        text-align: justify;
        line-height: 1.5;
        h1{
            font-size: 3em;
            margin:0px 0px 10px 0px;
        }
        p{
            font-size: 1.2em;
            padding: 2% 20%;
        }

        @include for-phone{
            h1{
                font-size: 2em;
                margin: 0 auto;
            }

            p{
                font-size: 1em;
                padding: 0 auto;
            }
        }
    }

    #section1{
        grid-area: section1;
        @include flex-props;
        margin-top: 20px;

        figure{
            img{
                box-shadow: 8px 8px rgba(7,7,7,0.2);
            }
        }
    }

    #section2{
        grid-area: section2;
        // background: #fdf9e0;
        @include flex-props;
        margin-top: 20px;
        h1{
            font-size: 3em;
        }
        p{
            font-size: 1.2em;
            margin-top: 20px;
        }

        @include for-phone{
            h1{
                font-size: 2em;
                margin: 15px 0px 15px 0px;
            }
            p{
                font: 1em;
                margin:0;
            }
        }

        @include for-tablet{
            h1{
                font-size: 2.2em;
                margin: 20px 0px 15px 0px;
            }
            p{
                font-size: 1.1em;
            }
        }

        @include for-laptop{
            h1{
                font-size: 2em;
                margin:15px 0px 15px 0px;
            }
        }
    }

    #section3{
        grid-area: section3;
        // background: lightseagreen;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 220px 220px 400px;
        grid-gap: 10px;
        margin:5% 15% 5% 15%;
        grid-template-areas:  
        "img1 img2 img3"
        "img4 img2 img5"
        "img6 img6 img7";

        img{
            width:100%;
            height: 100%;
        }

        img:hover{
            opacity: 0.8;
        }

        .img1{
            grid-area: img1;
        }

        .img2{
            grid-area: img2;
        }

        .img3{
            grid-area: img3;
        }

        .img4{
            grid-area: img4;
        }

        .img5{
            grid-area: img5;
        }

        .img6{
            grid-area: img6;
        }

        .img7{
            grid-area: img7;
        }

        @include for-phone{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            padding: 10%;
            grid-gap: 20px;
            grid-template-areas:  
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7";
        }

        @include for-tablet{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            padding: 10%;
            grid-gap: 20px;
            grid-template-areas:  
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7";
        }

        @include for-laptop{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            padding: 5%;
            grid-gap: 20px;
            grid-template-areas:
            "img1 img1"
            "img2 img3"
            "img2 img4"
            "img5 img7"
            "img6 img7";
        }
    }

    #footer{
        grid-area: footer;
        background: #fdf9e0;
        @include flex-props;
        
        h1{
            margin-top: 5px;
            font-size: 3em;
        }

        p{
            font-size: 1.2em;
            margin-top: 20px;
        }

        ul{
            list-style-type: none;
            padding: 2%;
            li{
                margin:30px;
                text-align: center;
                color: grey;
                font-size: 1.2em;
            }
        }

        @include for-phone{
            h1{
                margin-top: 5px;
                font-size: 2em;
                text-align: center;
            }

            p{
                font-size: 1em;
                text-align: center;
            }
        }

        @include for-tablet{
            h1{
                margin-top: 5px;
                font-size: 2.6em;
                text-align: center;
            }

            p{
                font-size: 1.1em;
                margin:5px 10px 0px 10px;
                text-align: center;
            }
        }
    }

    @include for-phone{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(400px,auto);
        grid-template-areas:  
        "header"
        "section1"
        "section2"
        "section3"
        "footer";
    }

    @include for-tablet{
        grid-template-columns: 1fr;
        grid-template-rows: minmax(400px auto);
        grid-template-areas:  
        "header"
        "section1"
        "section2"
        "section3"
        "footer";
    }
}

